; this is a tox config for running psd-tools tests
; under different Python interpreters

[tox]
envlist = py27,py35,py36,py37

[testenv]
deps=
    pytest
    git+git://github.com/ojii/pymaging.git#egg=pymaging
    Pillow>=2.0,!=2.6.0,!=2.6.1
    numpy
    imagehash

commands=
    py.test []
